<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/addfueling_vehicleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/add_fueling_vehicle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/addfueling_vehicleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/addfueling_vehicleLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/addfueling_dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/addfueling_vehicleLabel"
        android:layout_below="@id/addfueling_vehicleLabel"
        android:layout_marginTop="@dimen/add_fueling_spacing"
        android:text="@string/add_fueling_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/addfueling_datePickSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/addfueling_dateLabel"
        android:layout_alignRight="@id/addfueling_vehicleSpinner" />

    <TextView
        android:id="@+id/addfueling_fuelStationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/addfueling_dateLabel"
        android:layout_below="@id/addfueling_dateLabel"
        android:layout_marginTop="@dimen/add_fueling_spacing"
        android:text="@string/add_fueling_station"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/addfueling_fuelStationText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/addfueling_fuelStationLabel"
        android:layout_alignRight="@id/addfueling_datePickSpinner"
        android:ems="10"
        android:inputType="text|textCapWords"
        android:singleLine="true" />

    <TextView
        android:id="@+id/addfueling_kmsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/addfueling_fuelStationLabel"
        android:layout_below="@id/addfueling_fuelStationLabel"
        android:layout_marginTop="@dimen/add_fueling_spacing"
        android:text="@string/add_fueling_kms"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/addfueling_kmsText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/addfueling_kmsLabel"
        android:layout_alignRight="@id/addfueling_fuelStationText"
        android:ems="10"
        android:inputType="number|text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/addfueling_quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/addfueling_kmsLabel"
        android:layout_below="@id/addfueling_kmsLabel"
        android:layout_marginTop="35dp"
        android:text="@string/add_fueling_quantity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/addfueling_quantityText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addfueling_quantityLabel"
        android:layout_alignBottom="@+id/addfueling_quantityLabel"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/addfueling_quantityLabel"
        android:ems="10"
        android:inputType="number|text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/addfueling_costText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addfueling_quantityText"
        android:layout_alignRight="@+id/addfueling_kmsText"
        android:ems="10"
        android:inputType="number|text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/addfueling_costLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addfueling_costText"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/addfueling_costText"
        android:text="@string/add_fueling_cost"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/addfueling_courseTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/addfueling_quantityLabel"
        android:layout_below="@id/addfueling_quantityLabel"
        android:layout_marginTop="35dp"
        android:text="@string/add_fueling_courseType"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/addfueling_courseTypeFreewayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/addfueling_costText"
        android:layout_below="@+id/addfueling_courseTypeLabel"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:text="@string/add_fueling_courseTypeFreeway" />

    <CheckBox
        android:id="@+id/addfueling_courseTypeRoadCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addfueling_courseTypeFreewayCheckBox"
        android:layout_below="@+id/addfueling_courseTypeLabel"
        android:text="@string/add_fueling_courseTypeRoad" />

    <CheckBox
        android:id="@+id/addfueling_courseTypeCityCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/addfueling_courseTypeLabel"
        android:layout_alignLeft="@id/addfueling_courseTypeRoadCheckBox"
        android:text="@string/add_fueling_courseTypeCity" />

    <TextView
        android:id="@+id/addfueling_drivingStyleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/addfueling_courseTypeLabel"
        android:layout_below="@id/addfueling_courseTypeFreewayCheckBox"
        android:layout_marginTop="@dimen/add_fueling_spacing"
        android:text="@string/add_fueling_drivingStyle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/addfueling_drivingStyleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addfueling_drivingStyleLabel"
        android:layout_alignRight="@+id/addfueling_courseTypeFreewayCheckBox"
        android:entries="@array/add_fueling_driving_styles" />

    <Button
        android:id="@+id/addfueling_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/add_fueling_save_button" />

</RelativeLayout>