<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/main_fuelingButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:drawableTop="@drawable/fueling"
        android:text="@string/menu_addfueling"
        android:textColor="@android:color/primary_text_dark" />

    <Button
        android:id="@+id/main_vehiclesButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/main_fuelingButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:drawableTop="@drawable/car"
        android:text="@string/menu_vehicles"
        android:textColor="@android:color/primary_text_dark" />

    <Button
        android:id="@+id/main_statsButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/main_fuelingButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@null"
        android:drawableTop="@drawable/stats"
        android:text="@string/menu_stats"
        android:textColor="@android:color/primary_text_dark" />

    <Button
        android:id="@+id/main_gasButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/main_statsButton"
        android:layout_alignBottom="@+id/main_statsButton"
        android:layout_alignLeft="@+id/main_vehiclesButton"
        android:background="@null"
        android:drawableTop="@drawable/gas_station"
        android:text="@string/menu_fuelstations"
        android:textColor="@android:color/primary_text_dark" />

</RelativeLayout>